image: python:alpine

before_script:
  - pip install mkdocs
  # Add your custom theme if not inside a theme_dir
  # (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes)
  - pip install mkdocs-material
  # - pip install mkdocs-pdf-export-plugin
  - cd help

pages:
  script:
  - mkdocs build
  - mv /builds/sashainparis/xtc/help/site public
  - pwd
  - ls public
  - cd ..
  - mv help/public ./
  - pwd
  - ls 
  artifacts:
    paths:
    - public
  only:
  - master
