name: "Xtended Content"
type: module
description: "Extended Content provides access to external content to Drupal."
#core: '8.x'
core_version_requirement: ^8.8 || ^9
package: "Xtended Content"
dependencies: []
